<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search {
            width: 600px;
            height: 30px;
            margin: 0 auto;
        }
        input {
            width: 60px;
            height: 20px;
        }
        button {
            width: 50px;
            height: 28px;
        }
        table {
            width: 600px;
            border: 1px solid black;
            margin: 0 auto;
            border-collapse: collapse;
        }
        table td {
            width: 200px;
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="search">
        按照价格查询：<input type="text" class="start">- <input type="text" class="end">
        <button class="search-price">搜索</button> 按照商品名称查询：<input type="text" class="product">
        <button class="search-pro">查询</button>
    </div>
    <table>
        <thead>
            <tr>
                <td>id</td>
                <td>产品名称</td>
                <td>价格</td>
            </tr>
        </thead>
        <tbody>
    
        </tbody>
    </table>
    <script src="chuxun.js"></script>
</body>
</html>